====================================================================================================
SUMMARY TABLE: Vector Dot Products with OpenMP Sections
====================================================================================================


Configuration: 10 pairs, vector size 1000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1              3.24        2.30          0.93      1.00x       100.0%
sections     1              2.89        2.02          0.85      1.12x       112.1%
sections     2              2.18        2.05          2.11      1.49x        74.3%
sections     4              3.35        3.16          3.19      0.97x        24.2%
sections     8              2.19        2.05          2.12      1.48x        18.5%


Configuration: 10 pairs, vector size 5000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1             14.75       10.08          4.67      1.00x       100.0%
sections     1             14.86       10.13          4.68      0.99x        99.3%
sections     2             10.69       10.18         10.63      1.38x        69.0%
sections     4             10.72       10.17         10.62      1.38x        34.4%
sections     8             10.71       10.17         10.64      1.38x        17.2%


Configuration: 10 pairs, vector size 10000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1             29.93       20.38          9.55      1.00x       100.0%
sections     1             30.01       20.37          9.59      1.00x        99.7%
sections     2             21.49       20.49         21.41      1.39x        69.6%
sections     4             21.56       20.56         21.49      1.39x        34.7%
sections     8             21.46       20.46         21.39      1.39x        17.4%


Configuration: 50 pairs, vector size 1000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1             18.41       14.22          4.19      1.00x       100.0%
sections     1             18.82       14.49          4.28      0.98x        97.8%
sections     2             14.54       14.42         14.48      1.27x        63.3%
sections     4             14.71       14.55         14.61      1.25x        31.3%
sections     8             14.71       14.57         14.63      1.25x        15.6%


Configuration: 50 pairs, vector size 5000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1             73.33       50.15         23.17      1.00x       100.0%
sections     1             73.87       50.36         23.43      0.99x        99.3%
sections     2             51.20       50.65         51.10      1.43x        71.6%
sections     4             51.32       50.79         51.22      1.43x        35.7%
sections     8             51.38       50.84         51.27      1.43x        17.8%


Configuration: 50 pairs, vector size 10000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1            145.43       99.06         46.37      1.00x       100.0%
sections     1            145.33       98.57         46.70      1.00x       100.1%
sections     2            101.99      101.01        101.91      1.43x        71.3%
sections     4            101.90      100.92        101.82      1.43x        35.7%
sections     8            101.56      100.59        101.48      1.43x        17.9%


Configuration: 100 pairs, vector size 1000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1             36.89       28.51          8.37      1.00x       100.0%
sections     1             37.41       28.87          8.48      0.99x        98.6%
sections     2             28.94       28.81         28.87      1.27x        63.7%
sections     4             29.18       29.06         29.12      1.26x        31.6%
sections     8             29.07       28.93         28.99      1.27x        15.9%


Configuration: 100 pairs, vector size 5000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1            147.01      100.38         46.63      1.00x       100.0%
sections     1            149.72      101.79         47.86      0.98x        98.2%
sections     2            103.67      103.13        103.58      1.42x        70.9%
sections     4            103.62      103.07        103.53      1.42x        35.5%
sections     8            103.56      103.01        103.46      1.42x        17.7%


Configuration: 100 pairs, vector size 10000
----------------------------------------------------------------------------------------------------
Method       Threads  Time (ms)    Input (ms)   Compute (ms)   Speedup    Efficiency  
----------------------------------------------------------------------------------------------------
sequential   1            289.05      196.59         92.47      1.00x       100.0%
sections     1            290.54      197.32         93.17      0.99x        99.5%
sections     2            202.99      202.02        202.91      1.42x        71.2%
sections     4            203.65      202.67        203.56      1.42x        35.5%
sections     8            202.63      201.65        202.54      1.43x        17.8%


====================================================================================================
KEY FINDINGS
====================================================================================================

Best speedup: 1.49x with 2 threads
Configuration: 10 pairs, vector size 1000

Average with 2 threads (optimal): 1.39x speedup, 69.4% efficiency

Note: Limited benefit beyond 2 threads due to only 2 sections
