====================================================================================================
SUMMARY TABLE: Reduction Operations with Different Synchronization Methods
====================================================================================================


Array Size: 100,000
----------------------------------------------------------------------------------------------------
Sequential baseline: 0.136 ms

Method       Threads    Time (ms)       Speedup      Efficiency   vs Builtin     
----------------------------------------------------------------------------------------------------
builtin      1          0.095           1.436        1.436        baseline       
atomic       1          0.099           1.365        1.365        1.05x          
critical     1          0.095           1.434        1.434        1.00x          
lock         1          0.094           1.437        1.437        1.00x          

builtin      2          0.064           2.137        1.068        baseline       
atomic       2          0.074           1.832        0.916        1.17x          
critical     2          0.071           1.909        0.955        1.12x          
lock         2          0.079           1.728        0.864        1.24x          

builtin      4          0.047           2.890        0.722        baseline       
atomic       4          0.054           2.509        0.627        1.15x          
critical     4          0.079           1.724        0.431        1.68x          
lock         4          0.052           2.613        0.653        1.11x          

builtin      8          0.117           1.162        0.145        baseline       
atomic       8          0.085           1.602        0.200        0.73x          
critical     8          0.093           1.461        0.183        0.80x          
lock         8          0.105           1.292        0.161        0.90x          

builtin      16         0.162           0.838        0.052        baseline       
atomic       16         0.193           0.704        0.044        1.19x          
critical     16         0.150           0.904        0.057        0.93x          
lock         16         0.155           0.878        0.055        0.95x          

builtin      32         0.338           0.402        0.013        baseline       
atomic       32         0.354           0.383        0.012        1.05x          
critical     32         0.334           0.407        0.013        0.99x          
lock         32         0.323           0.421        0.013        0.95x          

builtin      64         0.691           0.196        0.003        baseline       
atomic       64         0.622           0.218        0.003        0.90x          
critical     64         0.670           0.202        0.003        0.97x          
lock         64         0.622           0.218        0.003        0.90x          

builtin      128        1.473           0.092        0.001        baseline       
atomic       128        1.477           0.092        0.001        1.00x          
critical     128        1.457           0.093        0.001        0.99x          
lock         128        1.459           0.093        0.001        0.99x          



Array Size: 1,000,000
----------------------------------------------------------------------------------------------------
Sequential baseline: 1.141 ms

Method       Threads    Time (ms)       Speedup      Efficiency   vs Builtin     
----------------------------------------------------------------------------------------------------
builtin      1          0.953           1.197        1.197        baseline       
atomic       1          0.965           1.183        1.183        1.01x          
critical     1          0.998           1.144        1.144        1.05x          
lock         1          0.963           1.185        1.185        1.01x          

builtin      2          0.509           2.243        1.122        baseline       
atomic       2          0.543           2.100        1.050        1.07x          
critical     2          0.529           2.156        1.078        1.04x          
lock         2          0.552           2.069        1.034        1.08x          

builtin      4          0.339           3.368        0.842        baseline       
atomic       4          0.284           4.025        1.006        0.84x          
critical     4          0.311           3.667        0.917        0.92x          
lock         4          0.294           3.878        0.970        0.87x          

builtin      8          0.233           4.905        0.613        baseline       
atomic       8          0.268           4.262        0.533        1.15x          
critical     8          0.287           3.979        0.497        1.23x          
lock         8          0.332           3.432        0.429        1.43x          

builtin      16         0.303           3.771        0.236        baseline       
atomic       16         0.325           3.510        0.219        1.07x          
critical     16         0.344           3.320        0.208        1.14x          
lock         16         0.329           3.470        0.217        1.09x          

builtin      32         0.406           2.810        0.088        baseline       
atomic       32         0.431           2.650        0.083        1.06x          
critical     32         0.434           2.632        0.082        1.07x          
lock         32         0.507           2.252        0.070        1.25x          

builtin      64         0.798           1.430        0.022        baseline       
atomic       64         0.742           1.539        0.024        0.93x          
critical     64         0.731           1.562        0.024        0.92x          
lock         64         0.724           1.577        0.025        0.91x          

builtin      128        1.608           0.710        0.006        baseline       
atomic       128        1.611           0.709        0.006        1.00x          
critical     128        1.556           0.733        0.006        0.97x          
lock         128        1.577           0.723        0.006        0.98x          



Array Size: 10,000,000
----------------------------------------------------------------------------------------------------
Sequential baseline: 9.456 ms

Method       Threads    Time (ms)       Speedup      Efficiency   vs Builtin     
----------------------------------------------------------------------------------------------------
builtin      1          9.704           0.975        0.975        baseline       
atomic       1          9.629           0.982        0.982        0.99x          
critical     1          9.608           0.984        0.984        0.99x          
lock         1          9.546           0.991        0.991        0.98x          

builtin      2          4.903           1.929        0.964        baseline       
atomic       2          4.891           1.934        0.967        1.00x          
critical     2          4.979           1.899        0.950        1.02x          
lock         2          4.948           1.911        0.956        1.01x          

builtin      4          2.565           3.687        0.922        baseline       
atomic       4          2.609           3.625        0.906        1.02x          
critical     4          2.624           3.604        0.901        1.02x          
lock         4          2.617           3.614        0.903        1.02x          

builtin      8          1.558           6.069        0.759        baseline       
atomic       8          1.550           6.100        0.762        1.00x          
critical     8          2.129           4.441        0.555        1.37x          
lock         8          3.471           2.724        0.341        2.23x          

builtin      16         1.551           6.096        0.381        baseline       
atomic       16         1.542           6.131        0.383        0.99x          
critical     16         1.585           5.965        0.373        1.02x          
lock         16         1.553           6.091        0.381        1.00x          

builtin      32         1.623           5.827        0.182        baseline       
atomic       32         1.584           5.971        0.187        0.98x          
critical     32         1.533           6.168        0.193        0.94x          
lock         32         1.551           6.095        0.190        0.96x          

builtin      64         1.780           5.312        0.083        baseline       
atomic       64         1.769           5.347        0.084        0.99x          
critical     64         1.797           5.261        0.082        1.01x          
lock         64         1.931           4.897        0.077        1.08x          

builtin      128        2.439           3.878        0.030        baseline       
atomic       128        2.439           3.877        0.030        1.00x          
critical     128        2.315           4.085        0.032        0.95x          
lock         128        2.376           3.980        0.031        0.97x          


====================================================================================================
