================================================================================
Task 9: Nested Parallelism - Summary Table
================================================================================


Matrix Size: 500x500
--------------------------------------------------------------------------------
Method     Threads    Config          Time (ms)    Speedup    Efficiency  
--------------------------------------------------------------------------------
flat       1          1               0.299        1.00       100.43%     
flat       2          2               0.169        1.77       88.65%      
flat       4          4               0.099        3.03       75.74%      
flat       8          8               0.138        2.18       27.27%      
flat       16         16              0.186        1.62       10.11%      
flat       32         32              0.314        0.96       2.99%       
flat       64         64              0.579        0.52       0.81%       
flat       128        128             1.308        0.23       0.18%       
nested     1          1x1             0.374        0.80       80.38%      
nested     2          2x1             0.209        1.44       71.82%      
nested     4          2x2             2.489        0.12       3.02%       
nested     8          4x2             2.955        0.10       1.27%       
nested     16         4x4             5.810        0.05       0.32%       
nested     32         8x4             6.882        0.04       0.14%       
nested     64         8x8             33.651       0.01       0.01%       
nested     128        16x8            37.187       0.01       0.01%       
sequential 1          -               0.300        1.00       100.00%     


Matrix Size: 1000x1000
--------------------------------------------------------------------------------
Method     Threads    Config          Time (ms)    Speedup    Efficiency  
--------------------------------------------------------------------------------
flat       1          1               1.221        1.01       101.05%     
flat       2          2               0.669        1.84       92.16%      
flat       4          4               0.345        3.58       89.41%      
flat       8          8               0.288        4.28       53.50%      
flat       16         16              0.322        3.84       23.98%      
flat       32         32              0.432        2.86       8.93%       
flat       64         64              0.702        1.76       2.75%       
flat       128        128             1.447        0.85       0.67%       
nested     1          1x1             1.404        0.88       87.87%      
nested     2          2x1             0.758        1.63       81.40%      
nested     4          2x2             5.422        0.23       5.69%       
nested     8          4x2             7.342        0.17       2.10%       
nested     16         4x4             11.700       0.11       0.66%       
nested     32         8x4             13.222       0.09       0.29%       
nested     64         8x8             63.384       0.02       0.03%       
nested     128        16x8            71.184       0.02       0.01%       
sequential 1          -               1.234        1.00       100.00%     


Matrix Size: 2000x2000
--------------------------------------------------------------------------------
Method     Threads    Config          Time (ms)    Speedup    Efficiency  
--------------------------------------------------------------------------------
flat       1          1               4.973        1.00       100.26%     
flat       2          2               2.598        1.92       95.96%      
flat       4          4               1.381        3.61       90.22%      
flat       8          8               0.833        5.98       74.80%      
flat       16         16              0.843        5.91       36.95%      
flat       32         32              0.909        5.48       17.14%      
flat       64         64              1.103        4.52       7.06%       
flat       128        128             1.649        3.02       2.36%       
nested     1          1x1             5.392        0.92       92.47%      
nested     2          2x1             2.804        1.78       88.92%      
nested     4          2x2             9.914        0.50       12.57%      
nested     8          4x2             12.241       0.41       5.09%       
nested     16         4x4             21.430       0.23       1.45%       
nested     32         8x4             25.253       0.20       0.62%       
nested     64         8x8             117.173      0.04       0.07%       
nested     128        16x8            128.134      0.04       0.03%       
sequential 1          -               4.986        1.00       100.00%     

