====================================================================================================
NUMERICAL INTEGRATION - PERFORMANCE SUMMARY
====================================================================================================


====================================================================================================
Function: arctan
====================================================================================================

Problem Size N = 1,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                0.974        1.00x      100.0%        0.7853984134
reduction       2                0.507        1.92x       96.1%        0.7853984134
reduction       4                0.261        3.74x       93.4%        0.7853984134
reduction       8                0.212        4.59x       57.3%        0.7853984134
reduction       16               1.269        0.77x        4.8%        0.7853984134
reduction       32               0.804        1.21x        3.8%        0.7853984134
reduction       64               0.585        1.66x        2.6%        0.7853984134
reduction       128              1.273        0.76x        0.6%        0.7853984134


Problem Size N = 10,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                9.535        1.00x      100.0%        0.7853981884
reduction       2                4.891        1.95x       97.5%        0.7853981884
reduction       4                2.552        3.74x       93.4%        0.7853981884
reduction       8                1.519        6.28x       78.5%        0.7853981884
reduction       16               1.469        6.49x       40.6%        0.7853981884
reduction       32               1.496        6.37x       19.9%        0.7853981884
reduction       64               1.680        5.68x        8.9%        0.7853981884
reduction       128              2.125        4.49x        3.5%        0.7853981884


Problem Size N = 100,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1               95.257        1.00x      100.0%        0.7853981659
reduction       2               48.797        1.95x       97.6%        0.7853981659
reduction       4               25.104        3.79x       94.9%        0.7853981659
reduction       8               13.068        7.29x       91.1%        0.7853981659
reduction       16              12.976        7.34x       45.9%        0.7853981659
reduction       32              12.874        7.40x       23.1%        0.7853981659
reduction       64              12.844        7.42x       11.6%        0.7853981659
reduction       128             12.878        7.40x        5.8%        0.7853981659


====================================================================================================
Function: sin
====================================================================================================

Problem Size N = 1,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                3.151        1.00x      100.0%        2.0000000000
reduction       2                1.791        1.76x       88.0%        2.0000000000
reduction       4                0.950        3.32x       82.9%        2.0000000000
reduction       8                0.615        5.12x       64.0%        2.0000000000
reduction       16               0.581        5.43x       33.9%        2.0000000000
reduction       32               0.655        4.81x       15.0%        2.0000000000
reduction       64               0.858        3.67x        5.7%        2.0000000000
reduction       128              1.423        2.21x        1.7%        2.0000000000


Problem Size N = 10,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1               31.321        1.00x      100.0%        2.0000000000
reduction       2               17.611        1.78x       88.9%        2.0000000000
reduction       4                9.166        3.42x       85.4%        2.0000000000
reduction       8                4.807        6.52x       81.4%        2.0000000000
reduction       16               4.665        6.71x       42.0%        2.0000000000
reduction       32               4.681        6.69x       20.9%        2.0000000000
reduction       64               4.642        6.75x       10.5%        2.0000000000
reduction       128              4.984        6.28x        4.9%        2.0000000000


Problem Size N = 100,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1              319.185        1.00x      100.0%        2.0000000000
reduction       2              176.331        1.81x       90.5%        2.0000000000
reduction       4               91.136        3.50x       87.6%        2.0000000000
reduction       8               47.422        6.73x       84.1%        2.0000000000
reduction       16              47.743        6.69x       41.8%        2.0000000000
reduction       32              44.862        7.11x       22.2%        2.0000000000
reduction       64              42.611        7.49x       11.7%        2.0000000000
reduction       128             41.687        7.66x        6.0%        2.0000000000


====================================================================================================
Function: x2
====================================================================================================

Problem Size N = 1,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                1.162        1.00x      100.0%        0.3333328333
reduction       2                0.523        2.22x      111.0%        0.3333328333
reduction       4                0.263        4.41x      110.3%        0.3333328333
reduction       8                0.207        5.62x       70.2%        0.3333328333
reduction       16               0.231        5.03x       31.4%        0.3333328333
reduction       32               0.362        3.21x       10.0%        0.3333328333
reduction       64               0.593        1.96x        3.1%        0.3333328333
reduction       128              1.279        0.91x        0.7%        0.3333328333


Problem Size N = 10,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                9.418        1.00x      100.0%        0.3333332833
reduction       2                4.863        1.94x       96.8%        0.3333332833
reduction       4                2.566        3.67x       91.8%        0.3333332833
reduction       8                1.476        6.38x       79.8%        0.3333332833
reduction       16               1.500        6.28x       39.2%        0.3333332833
reduction       32               1.504        6.26x       19.6%        0.3333332833
reduction       64               1.707        5.52x        8.6%        0.3333332833
reduction       128              2.208        4.26x        3.3%        0.3333332833


Problem Size N = 100,000,000
----------------------------------------------------------------------------------------------------
Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1               95.660        1.00x      100.0%        0.3333333283
reduction       2               48.383        1.98x       98.9%        0.3333333283
reduction       4               24.919        3.84x       96.0%        0.3333333283
reduction       8               12.978        7.37x       92.1%        0.3333333283
reduction       16              12.968        7.38x       46.1%        0.3333333283
reduction       32              12.681        7.54x       23.6%        0.3333333283
reduction       64              12.439        7.69x       12.0%        0.3333333283
reduction       128             12.582        7.60x        5.9%        0.3333333283

