====================================================================================================
BENCHMARK RESULTS SUMMARY TABLE
====================================================================================================


Vector Size: 1,000,000 elements
----------------------------------------------------------------------------------------------------

MIN Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          0.492           1.00         100.00%     
reduction            2          0.229           2.14         107.09%     
reduction            4          0.142           3.46         86.47%      
reduction            8          0.135           3.64         45.53%      
reduction            16         0.167           2.95         18.41%      
reduction            32         0.270           1.82         5.68%       
no-reduction         1          1.369           1.00         100.00%     
no-reduction         2          0.671           2.04         102.02%     
no-reduction         4          0.372           3.68         92.05%      
no-reduction         8          0.321           4.27         53.32%      
no-reduction         16         0.291           4.71         29.41%      
no-reduction         32         0.360           3.80         11.89%      


MAX Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          0.489           1.00         100.00%     
reduction            2          0.215           2.28         113.94%     
reduction            4          0.137           3.58         89.49%      
reduction            8          0.137           3.57         44.63%      
reduction            16         0.169           2.90         18.13%      
reduction            32         0.265           1.84         5.76%       
no-reduction         1          1.353           1.00         100.00%     
no-reduction         2          0.677           2.00         99.82%      
no-reduction         4          0.403           3.35         83.87%      
no-reduction         8          0.363           3.72         46.52%      
no-reduction         16         0.271           4.99         31.18%      
no-reduction         32         0.348           3.89         12.15%      


Vector Size: 10,000,000 elements
----------------------------------------------------------------------------------------------------

MIN Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          3.763           1.00         100.00%     
reduction            2          1.984           1.90         94.83%      
reduction            4          1.042           3.61         90.28%      
reduction            8          0.804           4.68         58.51%      
reduction            16         0.826           4.56         28.47%      
reduction            32         0.897           4.19         13.10%      
no-reduction         1          12.496          1.00         100.00%     
no-reduction         2          6.464           1.93         96.66%      
no-reduction         4          3.411           3.66         91.57%      
no-reduction         8          1.777           7.03         87.88%      
no-reduction         16         2.011           6.21         38.84%      
no-reduction         32         1.896           6.59         20.60%      


MAX Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          3.759           1.00         100.00%     
reduction            2          1.966           1.91         95.60%      
reduction            4          1.032           3.64         91.05%      
reduction            8          0.812           4.63         57.86%      
reduction            16         0.825           4.56         28.48%      
reduction            32         0.918           4.09         12.80%      
no-reduction         1          12.495          1.00         100.00%     
no-reduction         2          6.465           1.93         96.63%      
no-reduction         4          3.398           3.68         91.93%      
no-reduction         8          1.787           6.99         87.40%      
no-reduction         16         2.048           6.10         38.13%      
no-reduction         32         1.898           6.58         20.58%      


Vector Size: 100,000,000 elements
----------------------------------------------------------------------------------------------------

MIN Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          37.898          1.00         100.00%     
reduction            2          19.264          1.97         98.37%      
reduction            4          9.678           3.92         97.89%      
reduction            8          6.918           5.48         68.48%      
reduction            16         7.170           5.29         33.04%      
reduction            32         7.071           5.36         16.75%      
no-reduction         1          124.923         1.00         100.00%     
no-reduction         2          64.127          1.95         97.40%      
no-reduction         4          33.027          3.78         94.56%      
no-reduction         8          17.327          7.21         90.12%      
no-reduction         16         16.655          7.50         46.88%      
no-reduction         32         16.461          7.59         23.71%      


MAX Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          37.761          1.00         100.00%     
reduction            2          19.283          1.96         97.91%      
reduction            4          9.675           3.90         97.57%      
reduction            8          6.902           5.47         68.38%      
reduction            16         7.146           5.28         33.02%      
reduction            32         7.111           5.31         16.59%      
no-reduction         1          124.565         1.00         100.00%     
no-reduction         2          64.124          1.94         97.13%      
no-reduction         4          32.729          3.81         95.15%      
no-reduction         8          17.254          7.22         90.25%      
no-reduction         16         16.728          7.45         46.54%      
no-reduction         32         16.602          7.50         23.45%      

