====================================================================================================
MATRIX GAME (MAXIMIN) - PERFORMANCE SUMMARY
Formula: y = max(min(row_i)) for i=1..N
====================================================================================================


====================================================================================================
Matrix Size: 100x100
====================================================================================================

Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                0.012        1.00x      100.0%          -91.319843
reduction       2                0.013        0.98x       48.9%          -91.319843
reduction       4                0.012        1.06x       26.5%          -91.319843
reduction       8                0.064        0.19x        2.4%          -91.319843
reduction       16               0.136        0.09x        0.6%          -91.319843
reduction       32               0.259        0.05x        0.1%          -91.319843
reduction       64               1.109        0.01x        0.0%          -91.319843
reduction       128              1.398        0.01x        0.0%          -91.319843


====================================================================================================
Matrix Size: 500x500
====================================================================================================

Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                0.303        1.00x      100.0%          -98.078933
reduction       2                0.178        1.71x       85.3%          -98.078933
reduction       4                0.115        2.64x       65.9%          -98.078933
reduction       8                0.130        2.34x       29.2%          -98.078933
reduction       16               0.166        1.83x       11.4%          -98.078933
reduction       32               0.285        1.06x        3.3%          -98.078933
reduction       64               0.530        0.57x        0.9%          -98.078933
reduction       128              1.272        0.24x        0.2%          -98.078933


====================================================================================================
Matrix Size: 1000x1000
====================================================================================================

Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                1.257        1.00x      100.0%          -98.694393
reduction       2                0.651        1.93x       96.5%          -98.694393
reduction       4                0.346        3.63x       90.8%          -98.694393
reduction       8                0.300        4.18x       52.3%          -98.694393
reduction       16               0.273        4.61x       28.8%          -98.694393
reduction       32               0.360        3.49x       10.9%          -98.694393
reduction       64               0.632        1.99x        3.1%          -98.694393
reduction       128              1.313        0.96x        0.7%          -98.694393


====================================================================================================
Matrix Size: 2000x2000
====================================================================================================

Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1                5.000        1.00x      100.0%          -99.324102
reduction       2                2.569        1.95x       97.3%          -99.324102
reduction       4                1.357        3.68x       92.1%          -99.324102
reduction       8                0.805        6.21x       77.6%          -99.324102
reduction       16               0.815        6.14x       38.3%          -99.324102
reduction       32               0.881        5.67x       17.7%          -99.324102
reduction       64               1.054        4.75x        7.4%          -99.324102
reduction       128              1.636        3.06x        2.4%          -99.324102


====================================================================================================
Matrix Size: 3000x3000
====================================================================================================

Method          Threads  Time (ms)       Speedup      Efficiency   Result              
----------------------------------------------------------------------------------------------------
reduction       1               11.286        1.00x      100.0%          -99.475469
reduction       2                5.899        1.91x       95.7%          -99.475469
reduction       4                3.027        3.73x       93.2%          -99.475469
reduction       8                1.923        5.87x       73.4%          -99.475469
reduction       16               1.684        6.70x       41.9%          -99.475469
reduction       32               1.780        6.34x       19.8%          -99.475469
reduction       64               1.838        6.14x        9.6%          -99.475469
reduction       128              2.308        4.89x        3.8%          -99.475469


====================================================================================================
METHOD COMPARISON
====================================================================================================


Matrix Size: 100x100
----------------------------------------------------------------------------------------------------


Matrix Size: 500x500
----------------------------------------------------------------------------------------------------


Matrix Size: 1000x1000
----------------------------------------------------------------------------------------------------


Matrix Size: 2000x2000
----------------------------------------------------------------------------------------------------


Matrix Size: 3000x3000
----------------------------------------------------------------------------------------------------

