Vector Size: 1,000,000 elements

MIN Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          0.489           1.00         100.00%     
reduction            2          0.225           2.18         108.80%     
reduction            4          0.107           4.58         114.44%     
reduction            8          0.122           4.03         50.32%      
reduction            16         0.146           3.35         20.95%      
reduction            32         0.256           1.92         5.98%       
reduction            64         0.545           0.90         1.40%       
reduction            128        1.295           0.38         0.30%       
no-reduction         1          1.321           1.00         100.00%     
no-reduction         2          0.670           1.97         98.59%      
no-reduction         4          0.368           3.59         89.74%      
no-reduction         8          0.258           5.11         63.92%      
no-reduction         16         0.265           4.99         31.21%      
no-reduction         32         0.361           3.65         11.42%      
no-reduction         64         0.589           2.24         3.50%       
no-reduction         128        1.287           1.03         0.80%       


MAX Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          0.492           1.00         100.00%     
reduction            2          0.217           2.27         113.41%     
reduction            4          0.106           4.64         115.96%     
reduction            8          0.104           4.73         59.17%      
reduction            16         0.147           3.35         20.92%      
reduction            32         0.255           1.93         6.02%       
reduction            64         0.544           0.90         1.41%       
reduction            128        1.323           0.37         0.29%       
no-reduction         1          1.341           1.00         100.00%     
no-reduction         2          0.687           1.95         97.56%      
no-reduction         4          0.363           3.70         92.41%      
no-reduction         8          0.219           6.13         76.68%      
no-reduction         16         0.268           5.00         31.26%      
no-reduction         32         0.345           3.89         12.14%      
no-reduction         64         0.597           2.24         3.51%       
no-reduction         128        1.271           1.05         0.82%       


Vector Size: 10,000,000 elements
----------------------------------------------------------------------------------------------------

MIN Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          3.806           1.00         100.00%     
reduction            2          2.011           1.89         94.66%      
reduction            4          1.094           3.48         86.95%      
reduction            8          0.776           4.90         61.28%      
reduction            16         0.822           4.63         28.96%      
reduction            32         0.893           4.26         13.32%      
reduction            64         1.103           3.45         5.39%       
reduction            128        1.938           1.96         1.53%       
no-reduction         1          12.571          1.00         100.00%     
no-reduction         2          6.636           1.89         94.71%      
no-reduction         4          3.384           3.72         92.88%      
no-reduction         8          1.971           6.38         79.70%      
no-reduction         16         1.793           7.01         43.82%      
no-reduction         32         1.883           6.68         20.87%      
no-reduction         64         2.553           4.92         7.69%       
no-reduction         128        3.183           3.95         3.08%       


MAX Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          3.796           1.00         100.00%     
reduction            2          1.991           1.91         95.33%      
reduction            4          1.051           3.61         90.26%      
reduction            8          0.784           4.84         60.56%      
reduction            16         0.821           4.62         28.88%      
reduction            32         0.911           4.17         13.03%      
reduction            64         1.083           3.50         5.47%       
reduction            128        2.088           1.82         1.42%       
no-reduction         1          12.579          1.00         100.00%     
no-reduction         2          6.630           1.90         94.87%      
no-reduction         4          3.375           3.73         93.17%      
no-reduction         8          1.823           6.90         86.25%      
no-reduction         16         1.795           7.01         43.79%      
no-reduction         32         1.894           6.64         20.75%      
no-reduction         64         2.633           4.78         7.46%       
no-reduction         128        3.075           4.09         3.20%       


Vector Size: 100,000,000 elements
----------------------------------------------------------------------------------------------------

MIN Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          37.854          1.00         100.00%     
reduction            2          19.231          1.97         98.42%      
reduction            4          9.791           3.87         96.66%      
reduction            8          7.074           5.35         66.89%      
reduction            16         7.194           5.26         32.89%      
reduction            32         7.029           5.39         16.83%      
reduction            64         7.139           5.30         8.28%       
reduction            128        7.460           5.07         3.96%       
no-reduction         1          125.144         1.00         100.00%     
no-reduction         2          64.107          1.95         97.61%      
no-reduction         4          32.845          3.81         95.25%      
no-reduction         8          17.106          7.32         91.45%      
no-reduction         16         17.087          7.32         45.77%      
no-reduction         32         16.618          7.53         23.53%      
no-reduction         64         16.060          7.79         12.18%      
no-reduction         128        16.026          7.81         6.10%       


MAX Operation:
Method               Threads    Time (ms)       Speedup      Efficiency  
-------------------- ---------- --------------- ------------ ------------
reduction            1          37.832          1.00         100.00%     
reduction            2          19.190          1.97         98.58%      
reduction            4          9.773           3.87         96.78%      
reduction            8          7.121           5.31         66.41%      
reduction            16         7.100           5.33         33.30%      
reduction            32         7.125           5.31         16.59%      
reduction            64         7.160           5.28         8.26%       
reduction            128        7.490           5.05         3.95%       
no-reduction         1          124.618         1.00         100.00%     
no-reduction         2          64.170          1.94         97.10%      
no-reduction         4          32.735          3.81         95.17%      
no-reduction         8          17.105          7.29         91.07%      
no-reduction         16         17.452          7.14         44.63%      
no-reduction         32         16.737          7.45         23.27%      
no-reduction         64         15.730          7.92         12.38%      
no-reduction         128        16.088          7.75         6.05%       
